<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto's</title>
<link type="text/css" rel="stylesheet"
href="css/style.css"/> 
</head>
<body>
    <header>
        <h1>Foto's</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="klasgenoten.html">Klasgenoten</a></li>
                <li><a href="presentaties.html">Presentaties</a></li>
                <li><a href="fotos.html">Foto's</a></li>
                <li><a href="over-ons.html">Over onze school</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Foto's</h2>
        <p>Foto's komen hier.</p>
    </section>
</body>
</html>
